main {
    max-width: 3160px;
}
/*title Block*/
/*===============================*/
.doc-header-bg {
    padding: 4rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.doc-header-title {
    text-align: center;
}
/*Role Block*/
/*================================*/
.doc-role-block-bg {
    font-size: 1.5rem;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.doc-role-card-bg {
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.doc-role-card {
    max-width: 300px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: slategray solid 2px;
}
.doc-role-card-img-bg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.2rem;
    justify-items: stretch;
    align-items: start;
}
.doc-role-card-img-1{
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}
.doc-role-card-img-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
}
.doc-role-card-img-bg img {
    height: 34px;
}
/* imagw ↑  text ↓ */
/*--------------------------------*/
.doc-role-card-text p{
    font-size: 1rem;
}
.doc-role-card-text :first-child {
    font-size: 1.4rem;
    -webkit-box-orient: vertical;
    max-width: 80px;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
}
/*Slider Block*/
/*================================*/
.wapper, .doc-card-wapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wapper .slider, .doc-card-wapper .doc-card-slider {
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}
.slider-btns, .card-slider-btns {
    margin: 1rem;
    padding: 0 10px;
    max-width: 40px;
    max-height: 40px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    line-height: 40px;
    background-color: rgb(148, 148, 148);
}
.slider, .doc-card-slider {
    overflow-x:visible;
    display: flex;
    max-width: 1200px;
}
.slider.dragging, .doc-card-slider.dragging {
    scroll-behavior: auto;
}
.slider .skideImg {
    object-fit: cover;
    max-height: 150px;
    margin-right: 16px;
    min-width: 300px;
}
.slider img:last-child, .skideCard:last-child {
    margin: 0;
}
.skideCard {
    margin-right: 16px;
    min-width: 300px;
}
@media screen and (max-width: 900px) {
    .wapper, .doc-card-wapper {
        margin: 1rem;
    }
    .slider .skideImg{
        width: calc(100% / 2);
    }
    .slider-btns.left, .card-slider-btns.left {
        transform: translate(-100%);
        left: 0;
    }
    .slider-btns.right, .card-slider-btns.right{
        transform: translate(100%); 
        right: 0;
    }
    .slider-btns, .card-slider-btns {
        position: absolute;
        max-width: 40px;
        max-height: 40px;
        font-size: 1rem;
        padding: 5px;
        line-height: 16px;
    }
}
@media screen and (max-width: 500px) {
    .slider {
        overflow-x: hidden;
    }
    .slider .skideImg {
        margin: 0;
        width: 100%;
    }
    .slider-btns {
        max-width: 40px;
        max-height: 40px;
        font-size: 1rem;
        padding: 5px;
        line-height: 16px;
    }
}