header{
    height: 10vh;
    background-color: red;
}

header img{
    height: 10vh;
    margin: 0 2.5em;
}

main{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.profile{
    width: 300px;
    margin: 0;
}

.profilpic{
    border: 2.5px solid black;
}

.strength{
    margin-top: 1em;
}

.weekness{
    margin-top: 20px;
}

.grid-template{
    display: grid;
    grid-template-columns: 1fr;
}

.udstyr{
display: flex;
align-items: center;
flex-direction: column;
margin-top: 30px;
}

.headline{
    border: 2.5px solid black;
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 1em;
}

.grid-area div{
   height: 20rem;
   width: 10em;
    margin-top: 15px;
    border: 2.5px solid black;
}

@media screen and (min-width: 550px){
.grid-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}

.profile-strength{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.strength{
    margin-top: 0;
    margin-left: 1em;
}

}

@media screen and (min-width: 1200px){
    .grid-template{
        grid-template-columns: repeat(2, 1fr);
    }

    .udstyr{
        margin: 0;
    }

    .headline{
        margin: 0;
    }

    .headline2{
        margin: 1em;
    }
}