/* ===== BASE SITE CSS START ===== */
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
/* ===== BASE SITE CSS END ===== */

section {
        height: 9900px;
        background-image: url('/img/excalibur.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
      

      /* main{
        background-image: url(/img/maxresdefault.jpg);
        background-size: cover;
        backdrop-filter: blur(100px);
      } */

      .background-image{
        position: absolute;
        width: 100%;
        -webkit-filter: blur(10px);
        z-index: 1;
      }

      header{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-template{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .info-news{
        margin-top: 200px;
        color: black;
        background-color: rgba(255, 255, 255, 0.505);
        padding: 50px;
        z-index: 2;
      }

      .buttons{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }

      .grid-template a{
        background-color: red;
        color: blue;
        font-size: 4rem;
        padding: 0.5em;
        border-radius: 25rem;
        text-decoration: none;
      }

      .grid-template img{
       z-index: 2;
      }

      p{
        font-size: clamp(1rem, 0.5146rem + 2.0712vw, 3rem);
      }

      canvas {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 5 5 10 black;
        z-index: 0;
      }

      .castle{
        position: absolute;
        bottom: -822.5%;
        width: 100%;
      }
